[33mcommit 24f7de03e7ac4f226dd947e45d2a5434c841f2bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Mon May 13 19:39:13 2024 -0500

    Menú gestión de productos completado

[33mcommit 3d38ff2226890a08107e3a43a2f70b95d6cbd095[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Mon May 13 11:44:49 2024 -0500

    Menú de cátalogo de productos completo

[33mcommit d2e14d197c3ad8ae5d3c8baa9824117b1e927e04[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Mon May 13 11:09:00 2024 -0500

    Menú de registro de cliente completado

[33mcommit 934f158761fac2a4c3db05dfc61675682305f171[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Mon May 13 09:46:03 2024 -0500

    Menú de iniciar sesión cliente completado

[33mcommit 384779804cdd1bcc74b4d02c39e85d03e1457f66[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 10:10:53 2024 -0500

    Menú de filtrar productos por categorias completado

[33mcommit c02690b9336319c7bec00e6bb21e1be093dec700[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 10:03:30 2024 -0500

    Menú de gestión de proveedores completados

[33mcommit 14620c0cfceb15e4116e0f786875921f50c4fdd8[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 05:22:58 2024 -0500

    Menú de gestión de clientes completado

[33mcommit a5fe9cf10b13cf73eac60d435402ce75aa5e46b9[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 04:33:38 2024 -0500

    Create README.md

[33mcommit 1acc00941cea28cbf47534de7bb093fbf9bbb6f9[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 04:01:56 2024 -0500

    Se solucionó el proceso de validación de contraseña respecto al registro de usuario.

[33mcommit 9df28fc70cf0f2e847a53a6d460a947636c7b1c6[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 03:17:43 2024 -0500

    Agregar archivos de proyecto.

[33mcommit ad758ece948a25d1693fb14ce908e8f75003f4c1[m
Author: Jhosep Jamil Argomedo Camacho <140860808+JosiFat@users.noreply.github.com>
Date:   Sun May 12 03:17:41 2024 -0500

    Agregar .gitattributes y .gitignore.
