UEG_9761,Jhosep,Argomedo,jhosepjamil@gmail.com,usuario123,La Molina,978777386,14/2/2006,M
UEG_9012,Fatima,Encarnacion,fatima.encarnacion@gmail.com,usuario456,La Molina,971251652,8/6/2006,F
UEG_1249,María,Pérez,maria.perez@email.com,usuario1,San Isidro,987654321,10/5/1990,F
UEG_2857,Juan,García,juang@email.com,usuario2,Miraflores,987654322,15/8/1985,M
UEG_3659,Laura,Rojas,laura.rojas@email.com,usuario3,Lince,987654323,20/11/1982,F
UEG_6543,Carlos,Sánchez,carlos.sanchez@email.com,usuario4,Barranco,987654324,25/3/1978,M
UEG_3456,Ana,Fernández,ana.fernandez@email.com,usuario5,Jesus María,987654325,30/6/1989,F
UEG_7890,Pedro,Martínez,pedro.martinez@email.com,usuario6,Pueblo Libre,987654326,5/9/1975,M
UEG_2345,Sofia,López,sofia.lopez@email.com,usuario7,San Borja,987654327,10/12/1987,F
UEG_8901,Diego,Ramírez,diego.ramirez@email.com,usuario8,Surco,987654328,15/4/1980,M
UEG_4567,Valeria,Alvarez,valeria.alvarez@email.com,usuario9,San Miguel,987654329,20/7/1993,F
UEG_7895,Martín,Torres,martin.torres@email.com,usuario10,Magdalena,987654330,25/10/1977,M
UEG_1234,Carolina,Gómez,carolina.gomez@email.com,usuario11,Santiago de Surco,987654331,1/1/1984,F
UEG_5678,Alejandro,Díaz,alejandro.diaz@email.com,usuario12,Surquillo,987654332,2/2/1981,M
UEG_9012,Natalia,Hernández,natalia.hernandez@email.com,usuario13,La Victoria,987654333,3/3/1988,F
UEG_3456,Miguel,Rivera,miguel.rivera@email.com,usuario14,Chorrillos,987654334,4/4/1976,M
UEG_6789,Paula,Torres,paula.torres@email.com,usuario15,Ate,987654335,5/5/1995,F
UEG_7890,Javier,Rodríguez,javier.rodriguez@email.com,usuario16,Callao,987654336,6/6/1979,M
UEG_8901,Andrea,Gutiérrez,andrea.gutierrez@email.com,usuario17,Breña,987654337,7/7/1986,F
UEG_4567,Daniel,Flores,daniel.flores@email.com,usuario18,Pucusana,987654338,8/8/1973,M
UEG_3456,Verónica,Chávez,veronica.chavez@email.com,usuario19,Miraflores,987654339,9/9/1982,F
UEG_1234,Sergio,Rojas,sergio.rojas@email.com,usuario20,San Borja,987654340,11/11/1990,M
UEG_5678,Carlos,Perez,carlos.perez@gmail.com, usuario21,San Miguel,971405120,8/6/2006,M
UEG_6235,Sebastian,Ramirez,sebastian.ramirez@gmail.cusuario22,Magdalena,915487632,12/12/2000,M
UEG_1942,Luis,Diaz,luis.diaz@email.com,usuario23,San Isidro,963258741,12/5/2000,M
