Jhosep,Argomedo,jhosepjamil@gmail.com,usuario123,La Molina,978777386,14/2/2006,M
María,Pérez,maria.perez@email.com,contraseña1,San Isidro,987654321,10/5/1990,F
Juan,García,juang@email.com,contraseña2,Miraflores,987654322,15/8/1985,M
Laura,Rojas,laura.rojas@email.com,contraseña3,Lince,987654323,20/11/1982,F
Carlos,Sánchez,carlos.sanchez@email.com,contraseña4,Barranco,987654324,25/3/1978,M
Ana,Fernández,ana.fernandez@email.com,contraseña5,Jesus María,987654325,30/6/1989,F
Pedro,Martínez,pedro.martinez@email.com,contraseña6,Pueblo Libre,987654326,5/9/1975,M
Sofia,López,sofia.lopez@email.com,contraseña7,San Borja,987654327,10/12/1987,F
Diego,Ramírez,diego.ramirez@email.com,contraseña8,Surco,987654328,15/4/1980,M
Valeria,Alvarez,valeria.alvarez@email.com,contraseña9,San Miguel,987654329,20/7/1993,F
Martín,Torres,martin.torres@email.com,contraseña10,Magdalena,987654330,25/10/1977,M
Carolina,Gómez,carolina.gomez@email.com,contraseña11,Santiago de Surco,987654331,1/1/1984,F
Alejandro,Díaz,alejandro.diaz@email.com,contraseña12,Surquillo,987654332,2/2/1981,M
Natalia,Hernández,natalia.hernandez@email.com,contraseña13,La Victoria,987654333,3/3/1988,F
Miguel,Rivera,miguel.rivera@email.com,contraseña14,Chorrillos,987654334,4/4/1976,M
Paula,Torres,paula.torres@email.com,contraseña15,Ate,987654335,5/5/1995,F
Javier,Rodríguez,javier.rodriguez@email.com,contraseña16,Callao,987654336,6/6/1979,M
Andrea,Gutiérrez,andrea.gutierrez@email.com,contraseña17,Breña,987654337,7/7/1986,F
Daniel,Flores,daniel.flores@email.com,contraseña18,Pucusana,987654338,8/8/1973,M
Verónica,Chávez,veronica.chavez@email.com,contraseña19,Miraflores,987654339,9/9/1982,F
Sergio,Rojas,sergio.rojas@email.com,contraseña20,San Borja,987654340,11/11/1990,M
Fatima,Encarnacion,fatima.encarnacion@gmail.com,usuario456,La Molina,971251652,8/6/2006,F
