ASP_01 7
ASP_02 9
ASP_03 6
ASP_04 4
ASP_05 5
BAT_01 10
BAT_02 12
BAT_03 8
BAT_04 7
BAT_05 6
CAF_01 15
CAF_02 5
CAF_03 10
CAF_04 4
CAF_05 52
EXP_01 11
EXP_02 9
EXP_03 13
FRE_01 5
FRE_02 4
FRE_03 6
HOR_01 10
HOR_02 8
HOR_03 12
HOR_04 6
HOR_05 7
LAVJ_01 4
LAVJ_02 3
LAVJ_03 2
LAVJ_04 5
LAVJ_05 1
LAV_01 10
LAV_02 5
LAV_03 8
LAV_04 3
LAV_05 6
LIC_01 20
LIC_02 15
LIC_03 18
LIC_04 10
LIC_05 12
MIC_01 12
MIC_02 8
MIC_03 10
MIC_04 6
MIC_05 4
MOL_01 8
MOL_02 6
MOL_03 7
MOL_04 9
MOL_05 5
PLA_01 10
PLA_02 8
PLA_03 7
PLA_04 6
PLA_05 5
REF_01 3
REF_02 2
REF_03 4
REF_04 5
REF_05 1
TOS_01 8
TOS_02 7
TOS_03 6
TOS_04 5
TOS_05 9
TV_01 4
TV_02 2
TV_03 5
TV_04 7
TV_05 15
